# k8stest

./: Dockerfile  Jenkins  pom-1.xml  pom.xml  pom.xml-1  pom.xml-2  pom.xml-sernitiy  pom2.xml  settings.xml-x
src-1/main/java/com/isradlabs/k8stest/demo/: DemoApplication.java
src-1/test/java/com/isradlabs/k8stest/demo/: DemoApplicationTests.java
src-2/main/java/com/arun/cucumber/hello/employee/: EmployeeService.java  Phone.java  PhoneEntity.java
src-2/test/java/com/arun/cucumber/hello/bdd/stepdefs/: AbstractSteps.java
src-serinity/test/java/com/example/atc/definitions/: AbstractRestAssuredHelper.java
src-serinity/test/java/com/example/junit/: SpringBootCucumberApplicationTests.java
src-serinity/test/resources/: serenity.properties
src/main/java/com/arun/cucumber/hello/employee/: Employee.java  EmployeeEntity.java
src/main/java/com/example/: Application.java  HelloController.java
src/main/resources/config/comppipeline/: application.properties
src/main/resources/config/local/: application.properties
src/test/java/com/example/: TestLauncher.java
src/test/java/com/example/atc/: CucumberSpringContextConfig.java  CucumberSpringWebConfiguration.java  CucumberSuiteIT.java
src/test/java/com/example/atc/definitions/: SpringBootDemoDefinitionsIT.java  SpringBootDemoStepDefinitions.java
src/test/java/com/example/atc/runner/: SpringRunnerTest.java
src/test/java/com/example/junit/: SpringBootCucumberApplicationJUnitTest.java
src/test/java/com/sevolutivo/demo/cucumber/: CucumberTest.java
src/test/resources/: application.properties
src/test/resources/features/: SpringBootDemo.feature  SpringBootDemoX.feature
